with spark_savings_tokens (blockchain, symbol, contract_address, start_date) as (
    values
        ('ethereum', 'spUSDC', 0x28B3a8fb53B741A8Fd78c0fb9A6B2393d896a43d, date '2025-10-01'),
        ('ethereum', 'spUSDT', 0xe2e7a17dFf93280dec073C995595155283e3C372, date '2025-10-01'),
        ('ethereum', 'spPYUSD', 0x80128DbB9f07b93DDE62A6daeadb69ED14a7D354, date '2025-12-01'),
        ('avalanche_c', 'spUSDC', 0x28B3a8fb53B741A8Fd78c0fb9A6B2393d896a43d, date '2025-10-08')
),

underlying_tokens (blockchain, symbol, contract_address) as (
    values
        ('ethereum', 'USDC', 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48),
        ('ethereum', 'USDT', 0xdAC17F958D2ee523a2206206994597C13D831ec7),
        ('ethereum', 'PYUSD', 0x6c3ea9036406852006290770BEdFcAbA0e23A0e8),
        ('avalanche_c', 'USDC', 0xB97EF9Ef8734C71904D8002F8b6Bc66Dd9c48a6E)
),

underlying_transfers as (
    select
        s.blockchain,
        u.contract_address,
        u.symbol as token_symbol,
        s.symbol as vault_symbol,
        tr.evt_block_date as dt,
        tr.evt_block_time as ts,
        tr.evt_block_number,
        tr.evt_tx_hash,
        tr.evt_index,
        tr."to" as user_addr,
        tr."value" / 1e6 as amount_change
    from erc20_ethereum.evt_Transfer tr
    join spark_savings_tokens s 
        on tr."to" = s.contract_address
        and s.blockchain = 'ethereum'
    join underlying_tokens u
        on tr.contract_address = u.contract_address
        and u.blockchain = 'ethereum'
        and ((s.symbol = 'spUSDC' and u.symbol = 'USDC') or
             (s.symbol = 'spUSDT' and u.symbol = 'USDT') or
             (s.symbol = 'spPYUSD' and u.symbol = 'PYUSD'))
    where date(tr.evt_block_date) >= s.start_date
        and tr."to" != 0x0000000000000000000000000000000000000000
    
    union all
    
    select
        s.blockchain,
        u.contract_address,
        u.symbol as token_symbol,
        s.symbol as vault_symbol,
        tr.evt_block_date as dt,
        tr.evt_block_time as ts,
        tr.evt_block_number,
        tr.evt_tx_hash,
        tr.evt_index,
        tr."from" as user_addr,
        -tr."value" / 1e6 as amount_change
    from erc20_ethereum.evt_Transfer tr
    join spark_savings_tokens s 
        on tr."from" = s.contract_address
        and s.blockchain = 'ethereum'
    join underlying_tokens u
        on tr.contract_address = u.contract_address
        and u.blockchain = 'ethereum'
        and ((s.symbol = 'spUSDC' and u.symbol = 'USDC') or
             (s.symbol = 'spUSDT' and u.symbol = 'USDT') or
             (s.symbol = 'spPYUSD' and u.symbol = 'PYUSD'))
    where date(tr.evt_block_date) >= s.start_date
        and tr."from" != 0x0000000000000000000000000000000000000000
    
    union all
    
    select
        s.blockchain,
        u.contract_address,
        u.symbol as token_symbol,
        s.symbol as vault_symbol,
        date(tr.evt_block_time) as dt,
        tr.evt_block_time as ts,
        tr.evt_block_number,
        tr.evt_tx_hash,
        tr.evt_index,
        tr."to" as user_addr,
        tr."value" / 1e6 as amount_change
    from erc20_avalanche_c.evt_Transfer tr
    join spark_savings_tokens s 
        on tr."to" = s.contract_address
        and s.blockchain = 'avalanche_c'
    join underlying_tokens u
        on tr.contract_address = u.contract_address
        and u.blockchain = 'avalanche_c'
        and s.symbol = 'spUSDC' and u.symbol = 'USDC'
    where date(tr.evt_block_time) >= s.start_date
        and tr."to" != 0x0000000000000000000000000000000000000000
    
    union all
    
    select
        s.blockchain,
        u.contract_address,
        u.symbol as token_symbol,
        s.symbol as vault_symbol,
        date(tr.evt_block_time) as dt,
        tr.evt_block_time as ts,
        tr.evt_block_number,
        tr.evt_tx_hash,
        tr.evt_index,
        tr."from" as user_addr,
        -tr."value" / 1e6 as amount_change
    from erc20_avalanche_c.evt_Transfer tr
    join spark_savings_tokens s 
        on tr."from" = s.contract_address
        and s.blockchain = 'avalanche_c'
    join underlying_tokens u
        on tr.contract_address = u.contract_address
        and u.blockchain = 'avalanche_c'
        and s.symbol = 'spUSDC' and u.symbol = 'USDC'
    where date(tr.evt_block_time) >= s.start_date
        and tr."from" != 0x0000000000000000000000000000000000000000
),

running_balances as (
    select 
        blockchain,
        contract_address,
        token_symbol,
        vault_symbol,
        user_addr,
        date(ts) as dt,
        ts,
        evt_block_number,
        evt_tx_hash,
        evt_index,
        sum(amount_change) over (
            partition by blockchain, contract_address, vault_symbol, user_addr 
            order by evt_block_number asc, evt_index asc
            rows unbounded preceding
        ) as running_balance
    from underlying_transfers
),

daily_end_balances as (
    select 
        blockchain,
        contract_address,
        token_symbol,
        vault_symbol,
        user_addr,
        dt,
        running_balance as end_of_day_balance
    from (
        select 
            blockchain,
            contract_address,
            token_symbol,
            vault_symbol,
            user_addr,
            dt,
            running_balance,
            row_number() over (
                partition by blockchain, contract_address, vault_symbol, user_addr, dt
                order by evt_block_number desc, evt_index desc
            ) as rn
        from running_balances
    ) t
    where rn = 1
),

user_days as (
    select distinct
        blockchain,
        contract_address,
        token_symbol,
        vault_symbol,
        user_addr,
        dt
    from running_balances
),

daily_start_balances as (
    select 
        blockchain,
        contract_address,
        token_symbol,
        vault_symbol,
        user_addr,
        dt,
        coalesce(
            lag(end_of_day_balance, 1) over (
                partition by blockchain, contract_address, vault_symbol, user_addr
                order by dt
            ), 
            0
        ) as start_of_day_balance
    from (
        select 
            ud.blockchain,
            ud.contract_address,
            ud.token_symbol,
            ud.vault_symbol,
            ud.user_addr,
            ud.dt,
            deb.end_of_day_balance
        from user_days ud
        left join daily_end_balances deb
            on ud.blockchain = deb.blockchain
            and ud.contract_address = deb.contract_address
            and ud.vault_symbol = deb.vault_symbol
            and ud.user_addr = deb.user_addr
            and ud.dt = deb.dt
    ) timeline
),

time_weighted_balances_with_daily_start as (
    select 
        blockchain,
        contract_address,
        token_symbol,
        vault_symbol,
        user_addr,
        dt,
        ts,
        evt_block_number,
        evt_tx_hash,
        evt_index,
        running_balance
    from running_balances
    
    union all
    
    select 
        s.blockchain,
        s.contract_address,
        s.token_symbol,
        s.vault_symbol,
        s.user_addr,
        s.dt,
        cast(s.dt as timestamp) as ts,
        0 as evt_block_number,
        from_hex('0000000000000000000000000000000000000000000000000000000000000000') as evt_tx_hash,
        -1 as evt_index,
        s.start_of_day_balance as running_balance
    from daily_start_balances s
    where s.start_of_day_balance is not null
),

time_weighted_balances_with_end as (
    select 
        blockchain,
        contract_address,
        token_symbol,
        vault_symbol,
        user_addr,
        dt,
        ts,
        evt_block_number,
        evt_tx_hash,
        evt_index,
        running_balance,
        coalesce(
            lead(ts, 1) over (
                partition by blockchain, contract_address, vault_symbol, user_addr, dt
                order by evt_block_number asc, evt_index asc
            ),
            dt + interval '1' day
        ) as end_time
    from time_weighted_balances_with_daily_start
),

transaction_days_avg as (
    select 
        blockchain,
        contract_address,
        token_symbol,
        vault_symbol,
        user_addr,
        dt,
        case 
            when sum(date_diff('second', ts, end_time)) > 0 then
                sum(running_balance * date_diff('second', ts, end_time)) / 
                sum(date_diff('second', ts, end_time))
            else 0
        end as time_weighted_avg_balance
    from time_weighted_balances_with_end
    where date(ts) = dt
    group by 1,2,3,4,5,6
),

user_date_ranges as (
    select 
        blockchain,
        contract_address,
        token_symbol,
        vault_symbol,
        user_addr,
        min(dt) as first_transaction_date,
        greatest(max(dt), current_date) as last_transaction_date
    from daily_end_balances
    group by 1,2,3,4,5
),

complete_user_dates as (
    select 
        u.blockchain,
        u.contract_address,
        u.token_symbol,
        u.vault_symbol,
        u.user_addr,
        d.dt
    from user_date_ranges u
    cross join unnest(
        sequence(u.first_transaction_date, u.last_transaction_date, interval '1' day)
    ) as d(dt)
),

complete_daily_balances as (
    select 
        c.blockchain,
        c.contract_address,
        c.token_symbol,
        c.vault_symbol,
        c.user_addr,
        c.dt,
        case 
            when t.time_weighted_avg_balance is not null then 
                t.time_weighted_avg_balance
            else 
                last_value(d.end_of_day_balance) ignore nulls over (
                    partition by c.blockchain, c.contract_address, c.vault_symbol, c.user_addr
                    order by c.dt
                    rows unbounded preceding
                )
        end as time_weighted_avg_balance,
        case 
            when t.time_weighted_avg_balance is not null then 'transaction_day'
            else 'no_transaction_day'
        end as day_type
    from complete_user_dates c
    left join transaction_days_avg t
        on c.blockchain = t.blockchain
        and c.contract_address = t.contract_address
        and c.vault_symbol = t.vault_symbol
        and c.user_addr = t.user_addr
        and c.dt = t.dt
    left join daily_end_balances d
        on c.blockchain = d.blockchain
        and c.contract_address = d.contract_address
        and c.vault_symbol = d.vault_symbol
        and c.user_addr = d.user_addr
        and c.dt = d.dt
)

select 
    blockchain,
    contract_address,
    token_symbol,
    vault_symbol,
    user_addr,
    dt,
    time_weighted_avg_balance,
    day_type
from complete_daily_balances
where time_weighted_avg_balance > 0
order by blockchain, vault_symbol, user_addr, dt